{
  "version": "1.2",
  "dbname": "pyflute_ha_database",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./HA_blast_min.fasta",
  "number-of-letters": 31507,
  "number-of-sequences": 18,
  "last-updated": "2023-12-24T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 46639,
  "bytes-to-cache": 8221,
  "files": [
    "pyflute_ha_database.ndb",
    "pyflute_ha_database.nhr",
    "pyflute_ha_database.nin",
    "pyflute_ha_database.not",
    "pyflute_ha_database.nsq",
    "pyflute_ha_database.ntf",
    "pyflute_ha_database.nto"
  ]
}
